--
-- PostgreSQL database dump
--

-- Dumped from database version 12.1
-- Dumped by pg_dump version 12.1

-- Started on 2020-04-02 11:57:01

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 203 (class 1259 OID 32871)
-- Name: gmsdc_post; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.gmsdc_post (
    post_id bigint,
    post_person character(255),
    post_title character(3000),
    post_content character(7500),
    post_date character(255),
    post_like bigint,
    post_dislike bigint,
    post_comment bigint
);


ALTER TABLE public.gmsdc_post OWNER TO postgres;

--
-- TOC entry 2824 (class 0 OID 32871)
-- Dependencies: 203
-- Data for Name: gmsdc_post; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.gmsdc_post (post_id, post_person, post_title, post_content, post_date, post_like, post_dislike, post_comment) FROM stdin;
1	Steven Zhang                                                                                                                                                                                                                                                   	Hi this is my first post                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                	What is popping guys, william here                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          	Feb. 20, 2020                                                                                                                                                                                                                                                  	100	23	54
\.


-- Completed on 2020-04-02 11:57:01

--
-- PostgreSQL database dump complete
--

